# uv-optimizer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tomalbrc/: ImageUtil.java  Key.java  Main.java  Model.java  ResourcePack.java  Texture.java
src/main/java/de/tomalbrc/optialg/: Optimizer.java  Rect.java
src/main/java/org/example/: Key.java  Main.java  Model.java  Optimizer.java  ResourcePack.java  Texture.java
